upstream falco {
    server web:8000;
}server {
    listen 80;
    location / {
        proxy_pass http://falco;
    }
    location /ws/messenger/ {
        proxy_pass http://falco;
    }
    location /static/ {
        alias /usr/src/app/staticfiles/;
    }

    location /media/ {
        alias /usr/src/app/media/;
    }
}